*{
    margin: 0;
}

.header {
    height: 90px;
    width: 100%;
    background-color:rgb(246, 15, 15);
    color: white;
    margin-bottom: 10px;
    
}
.h_title {
    text-align: center;
    font-size: 20px;
    font-style: italic;
}
nav {
    text-align: end;
    margin: 10px;
    box-sizing: border-box;
}

li {
    text-decoration: none;
    display: inline-flex;
    background-color: white;
    height: 20px;

}

li a {
    text-decoration: none;
    color: blueviolet;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.input_form{
    margin: auto;
    
    height: 400px;
    width: 500px;
    padding: 130px;
    background-color: aquamarine;
    box-sizing: border-box;

}

.input_form input{

    display: block;
    height: 20px;



}